<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-image: url("1.jpg");
            background-size: cover;
            background-position: center;
        }
     #header{
        /* border: 2px solid red; */
        height: 15%;
        width: 100%;
     }
     #header>logo>img{
        border-radius: 50%;
        width: 8%;
        margin-left: 2px;
     }
     ul{
        width: 10%;
     }
     li{
    list-style-type: none;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 3px;
    margin-top: 9px;
    color: aliceblue;
}
li:hover{
    background-color: rgb(16, 209, 205);
}
svg,path{
    width: 30px;
    height: 30px;
    position: relative;
    left: -40px;
    top:40px
}
    </style>
</head>
<body>
    <div id="header">
        <logo>
            <img src="image1.png">
        </logo>
    </div>
    <div class="nav">
   <ul>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
        <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
      </svg>
    <li><a href="###"></a>Home</li>
    <li><a href=""></a>Facebook</li>
    <li><a href=""></a>instagram</li>
    <li><a href=""></a>twiter</li>
    <li><a href=""></a>youtude</li>
    <li><a href=""></a>snapchat</li>
   </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>